*{margin:0;padding:0}
html{background-color:#eee;height:100%}
body{font:13px/1.5 Arial,Helvetica,sans-serif;color:#464646;word-wrap:break-word; height:100%;display:flex; flex-flow:column;}
.headcontain{
  width:100%;
  height:44px;
}
.container{
  flex:2;
  width:100%;
  display:flex;
  flex-flow: column;
  padding: 0;
  /*flex-direction: row;*/
  /*justify-content: center;*/
  /*align-items: center;*/
}
.housefund{
  width:100%;
  height:100%;
  flex:3;
  display:flex;
  flex-flow: column;
  position: relative;
  z-index: 100;
  background-color:rgba(1,1,1,0.5);
}
.fund{
  width:80%;
  height:80%;
  position: absolute;
  left:10%;
  top:10%;
  z-index: 110;
  background: rgba(0,0,0,0.6);
  border-radius: 5px;
}
#pixie{
  width:100%;
  height:100%;
  flex:4;
  z-index: 1;
  background: -moz-linear-gradient(top,#040429,#257eb7);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#040429), color-stop(100%,#257eb7));
}
#mountains, #grass {
  width:100%;
  position:absolute;
  bottom:0;
}
#mountains {
  height:156px;
  z-index:2;
  background:url(../images/mountains.png) repeat-x 0 0;
}
#grass {
  height:62px;
  z-index:3;
  background:url(../images/can.PNG) repeat-x left 10px;
}
